<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Document</title>
    </head>

    <body style='background:rgb(59, 59, 136);'>
        <div class="box">
            <div class="pw-heading">
                <input type="text" id="password-input">
                <span id='copy'><i class="far fa-copy" style='font-size: 30px; color: white'></i></span>
                
            </div>
            <div class="pw-body" id="pw-body">
                <div class="input-part"> 
                    <label for="length">Length of password</label>
                    <input type="text" name="length" id="length-input">
                </div>
                <div class="input-part">
                    <label for="upper">Upper Case Letters</label>
                    <input type="checkbox" name="upper" id="upperCase-input">
                </div>
                <div class="input-part">
                    <label for="lower">Lower Case Letters</label>
                    <input type="checkbox" name="lower" id="lowerCase-input">
                </div>
                <div class="input-part">
                    <label for="lower">Numbers</label>
                    <input type="checkbox" name="number" id="number-input">
                </div>
                <div class="input-part">
                    <label for="char">Characters</label>
                    <input type="checkbox" name="char" id="char-input">
                </div> 
                <button type="submit" id="submit">Generate</button> 
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>